# Multi-stage build for Frame.io to Google Drive Automation - Cloud Run Ready

# Stage 1: Builder - install dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

# Install system dependencies for builds
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Nginx - prepare the nginx configuration
FROM nginx:stable-alpine AS nginx-builder

# Copy Nginx configuration
COPY nginx/nginx.cloud.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/default.cloud.conf /etc/nginx/conf.d/default.conf

# Stage 3: Runtime - final image with Python app and Nginx
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Playwright and Nginx
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    ca-certificates \
    nginx \
    gettext-base \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    fonts-liberation \
    fonts-noto-color-emoji \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder stage
COPY --from=builder /root/.local /root/.local

# Copy Nginx configuration from nginx-builder stage
COPY --from=nginx-builder /etc/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=nginx-builder /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Add supervisor configuration and helpers
COPY deploy/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY deploy/supervisor_stdout.py /usr/local/bin/supervisor_stdout.py

# Make supervisor stdout script executable
RUN chmod +x /usr/local/bin/supervisor_stdout.py

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Create necessary directories
RUN mkdir -p /app/tmp/downloads /app/tmp/processing /app/logs /run/nginx /var/log/supervisor /var/run

# Set proper permissions
RUN chmod -R 755 /app/tmp /app/logs

# Copy application code
COPY . /app/

# Install Playwright browsers
RUN playwright install chromium --with-deps

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8080

# Expose port required by Cloud Run
EXPOSE 8080

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8080/health || exit 1

# Start supervisor which will start both Nginx and the FastAPI app
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]