# Simplified Dockerfile for Cloud Run deployment
FROM python:3.11-slim

WORKDIR /app

# Install required system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    xvfb \
    libgbm1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/tmp/downloads /app/tmp/processing /credentials

# Copy the service account file
COPY ./credentials/bunsters_service_account.json /credentials/bunsters_service_account.json
RUN chmod 400 /credentials/bunsters_service_account.json

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Command to directly run FastAPI on port 8080
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]