FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including those needed for Playwright)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    xvfb \
    libgbm1 \
    # Additional dependencies for Playwright
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy application code
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/tmp/downloads /app/tmp/processing /credentials

# Copy and set permissions for service account
COPY ./credentials/bunsters_service_account.json /credentials/bunsters_service_account.json
RUN chmod 400 /credentials/bunsters_service_account.json

# Create startup script
RUN echo '#!/bin/bash\necho "Starting FastAPI application on port 8080"\nexec uvicorn app.main:app --host 0.0.0.0 --port 8080 --workers 2\n' > /app/start.sh && chmod +x /app/start.sh

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Command to run the application
CMD ["/app/start.sh"]